data:
  upload_folder: "shared_data/uploads/"
  archive_folder: "shared_data/archive/"
  input_template_folder: "shared_data/input_templates/"
  download_template_folder: "shared_data/output_templates/"

storage:
  chroma:
    host: "chromadb"
    port: 8000
    collection_name: "dhf_chunks"
  chunking:
    size: 300
    overlap: 50

embeddings:
  backend: "ollama"
  ollama:
    model: "mxbai-embed-large"
    base_url: "http://ollama:11434"
  openai:
    model: "text-embedding-3-small"

llms:
  ollama:
    model: "llama3"
  openai:
    model: "gpt-4o"
    base_url: "https://api.openai.com/v1"
    api_key: "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"

generation:
  max_results: 5
  temperature: 0.4
  max_tokens: 2048

langsmith:
  enable_tracing: true
  endpoint: "https://api.smith.langchain.com"
  api_key: "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"
  project: "default"

logging:
  level: "INFO"

env_vars:
  MODEL_NAME: "papluca/xlm-roberta-base-language-detection"
  HF_TOKEN: "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"
