
services:
  fastapi-app:
    build: 
      context: ./app
      dockerfile: Dockerfile
    ports:
      - "8001:8001"
    volumes:
      - ./app:/app  
    restart: unless-stopped
    depends_on:
      - db
      - chromadb
      - ollama
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=baxterdb
      - DB_USER=baxterdev
      - DB_PASSWORD=Password123
      - CHROMADB_HOST=chromadb
      - CHROMADB_PORT=8000

  chromadb:
    image: chromadb/chroma:latest
    container_name: chromadb
    ports:
      - "8000:8000"
    volumes:
      - chroma_data:/chroma/chroma
    environment:
      - IS_PERSISTENT=TRUE
 
 
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
    tty: true
    environment:
      - OLLAMA_KEEP_ALIVE=24h

  db:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_DB: baxterdb
      POSTGRES_USER: baxterdev
      POSTGRES_PASSWORD: Password123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    
 
volumes:
  postgres_data:
  chroma_data:
  ollama_data:


 