<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Approver Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fb;
      color: #333;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: linear-gradient(90deg, #2c3e91, #3f4cc0, #5a36b8, #8145b3, #9e4ca5, #b868a2);
      color: white;
      position: relative;
    }

    .navbar .name {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar .search-box {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .navbar .search-box input {
      padding: 10px 15px;
      border-radius: 25px;
      border: none;
      width: 350px;
      font-size: 16px;
      outline: none;
    }

    .navbar .profile {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .navbar .profile img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .dropdown {
      display: none;
      position: absolute;
      right: 0;
      top: 50px;
      background: white;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 200px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    .dropdown a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #333;
    }

    .dropdown a:hover {
      background: #f0f0f0;
    }

    .main-content {
      display: flex;
      min-height: calc(100vh - 70px);
    }

    .dashboard-box {
      width: 250px;
      background: linear-gradient(180deg, #3f4cc0, #5a36b8, #8145b3);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-radius: 0 10px 10px 0;
    }

    .dashboard-title {
      color: white;
      cursor: pointer;
      text-decoration: none;
      font-size: 20px;
      margin-bottom: 20px;
      display: inline-block;
      transition: color 0.3s ease;
    }

    .dashboard-title:hover {
      color: #1abc9c;
    }

    .dashboard-tags {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .dashboard-tags a {
      display: inline-block;
      padding: 10px 15px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      color: white;
      text-decoration: none;
      transition: background 0.3s ease;
      font-size: 16px;
      text-align: center;
    }

    .dashboard-tags a:hover {
      background: #1abc9c;
    }

    .files-list {
      flex: 1;
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      overflow-y: auto;
    }

    .file-row {
      display: flex;
      align-items: center;
      background: white;
      padding: 12px 20px;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      gap: 15px;
    }

    .file-name {
      flex: 2;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .file-row button {
      padding: 8px 12px;
      border: none;
      border-radius: 6px;
      background-color: #2c3e91;
      color: white;
      cursor: pointer;
      font-size: 14px;
    }

    .file-row button:hover {
      background-color: #1abc9c;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <div class="navbar">
    <div class="name">RISK MANAGEMENT FILES</div>
    <div class="search-box">
      <input type="text" placeholder="Search..." />
    </div>
    <div class="profile" onclick="toggleDropdown()">
      <img src="/static/images/avatar.jpg" alt="User Avatar" />
      <span>
        {% if username == 'approver1' %}
          Level 1 Approver
        {% elif username == 'approver2' %}
          Level 2 Approver
        {% else %}
          {{ username }}
        {% endif %}
      </span>
      <div class="dropdown" id="dropdownMenu">
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="/logout">Sign Out</a>
      </div>
    </div>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content">

    <!-- SIDEBAR -->
    <div class="dashboard-box">
      <a href="/home" class="dashboard-title">Dashboard</a>
      <div class="dashboard-tags">
        <a href="/approve">Approvals</a>
       <!-- {% if username == 'approver1' %}
          <a href="#">L1 Tools</a>
        {% elif username == 'approver2' %}
          <a href="#">L2 Dashboard</a>
        {% endif %}-->
      </div>
    </div>

    <!-- FILE APPROVAL SECTION -->
    <div class="files-list">
      {% for doc in pending %}
        <div class="file-row">
          <div class="file-name" title="{{ doc.filename }}">{{ doc.filename }}</div>
          <a href="/download/{{ doc.id }}">
            <button type="button">Download</button>
          </a>
          <div style="display: flex; gap: 10px;">
            <button type="button" onclick="submitDecision('{{ doc.id }}', 'approve')">Approve</button>
            <button type="button" onclick="submitDecision('{{ doc.id }}', 'refer')">Refer Back</button>
          </div>
        </div>
      {% else %}
        <p>No pending files to approve.</p>
      {% endfor %}
    </div>

  </div>

  <script>
    function submitDecision(submissionId, action) {
      fetch("/approve", {
        method: "POST",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: `submission_id=${submissionId}&action=${action}`
      })
      .then(response => {
        if (response.redirected) {
          alert(`File has been ${action === "approve" ? "approved" : "referred back"}!`);
          window.location.href = response.url;
        }
      })
      .catch(error => {
        alert("An error occurred while processing the action.");
        console.error(error);
      });
    }

    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    window.onclick = function(event) {
      if (!event.target.closest('.profile')) {
        document.getElementById('dropdownMenu').style.display = 'none';
      }
    }
  </script>
</body>
</html>
