<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Approval Status</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fb;
      color: #333;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: linear-gradient(90deg, #2c3e91, #3f4cc0, #5a36b8, #8145b3, #9e4ca5, #b868a2);
      color: white;
      position: relative;
    }

    .navbar .name {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar .search-box {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .navbar .search-box input {
      padding: 10px 15px;
      border-radius: 25px;
      border: none;
      width: 350px;
      font-size: 16px;
      outline: none;
    }

    .navbar .profile {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .navbar .profile img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .dropdown {
      display: none;
      position: absolute;
      right: 0;
      top: 50px;
      background: white;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 200px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    .dropdown a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #333;
    }

    .dropdown a:hover {
      background: #f0f0f0;
    }

    .main-content {
      display: flex;
      min-height: calc(100vh - 70px);
    }

    .dashboard-box {
      width: 250px;
      background: linear-gradient(180deg, #3f4cc0, #5a36b8, #8145b3);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-radius: 0 10px 10px 0;
    }

    .dashboard-title {
      color: white;
      cursor: pointer;
      text-decoration: none;
      font-size: 20px;
      margin-bottom: 20px;
      display: inline-block;
      transition: color 0.3s ease;
    }

    .dashboard-title:hover {
      color: #1abc9c;
    }

    .dashboard-tags {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .dashboard-tags a {
      display: inline-block;
      padding: 10px 15px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      color: white;
      text-decoration: none;
      transition: background 0.3s ease;
      font-size: 16px;
      text-align: center;
    }

    .dashboard-tags a:hover {
      background: #1abc9c;
    }

    .content-area {
      flex: 1;
      padding: 30px;
    }

    .status-card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 700px;
      margin: auto;
    }

    .status-card h2 {
      text-align: center;
      color: #3f4cc0;
      margin-top: 0;
    }

    .status-box {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      gap: 20px;
    }

    .level {
      flex: 1;
      text-align: center;
      padding: 20px;
      border-radius: 8px;
      color: #333;
    }

    .approved {
      background: #d4edda;
    }

    .pending {
      background: #fff3cd;
    }

    .referred {
      background: #f8d7da;
    }

    .back-link {
      text-align: center;
      margin-top: 30px;
    }

    .back-link a {
      color: #3f4cc0;
      text-decoration: none;
      font-weight: bold;
    }

    .back-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <div class="navbar">
    <div class="name">RISK MANAGEMENT FILES</div>
    <div class="search-box">
      <input type="text" placeholder="Search..." />
    </div>
    <div class="profile" onclick="toggleDropdown()">
      <img src="/static/images/avatar.jpg" alt="User Avatar" />
      <span>{{ username }}</span>
      <div class="dropdown" id="dropdownMenu">
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="/login">Sign Out</a>
      </div>
    </div>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content">
    
    <!-- SIDEBAR -->
    <div class="dashboard-box">
      <a href="/home" class="dashboard-title">Dashboard</a>
      <div class="dashboard-tags">
        <a href="/folder">View Folders</a>
        <a href="/sender">Submit File</a>
        <a href="/chatbot">Chat Bot</a>
        <a href="/upload">Upload product files</a>
        <a href="/product-folders">Products folders</a>
         <a href="/UpdateRact">Download files</a>
      </div>
    </div>

    <!-- APPROVAL STATUS SECTION -->
    <div class="content-area">
      
      <div class="status-card">
        <h2>Approvals</h2>
        <h2>{{ submission.filename }}</h2>
        <div class="status-box">
          <div class="level {{ level1_status|lower }}">
            <h3>Ganesh Saravana</h3>
            <p><strong>Status:</strong> {{ level1_status }}</p>
          </div>
          <div class="level {{ level2_status|lower }}">
            <h3>Bhasker vengala</h3>
            <p><strong>Status:</strong> {{ level2_status }}</p>
          </div>
        </div>
        <div class="back-link">
          <a href="/folderview?folder={{ submission.folder }}">← Back to Folder</a>
        </div>
      </div>
    </div>

  </div>

  <script>
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }
    window.onclick = function(event) {
      if (!event.target.closest('.profile')) {
        document.getElementById('dropdownMenu').style.display = 'none';
      }
    };
  </script>

</body>
</html>
