<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chatbot Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fb;
      color: #333;
    }

    /* NAVBAR with gradient */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: linear-gradient(90deg, #2c3e91, #3f4cc0, #5a36b8, #8145b3, #9e4ca5, #b868a2);
      color: white;
      position: relative;
    }

    .navbar .name {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar .search-box {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .navbar .search-box input {
      padding: 10px 15px;
      border-radius: 25px;
      border: none;
      width: 350px;
      font-size: 16px;
      outline: none;
    }

    .navbar .profile {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .navbar .profile img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .dropdown {
      display: none;
      position: absolute;
      right: 0;
      top: 50px;
      background: white;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 200px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    .dropdown a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #333;
    }

    .dropdown a:hover {
      background: #f0f0f0;
    }

    /* MAIN LAYOUT */
    .main-content {
      display: flex;
      min-height: calc(100vh - 70px);
    }

    /* SIDEBAR with gradient */
    .dashboard-box {
      width: 250px;
      background: linear-gradient(180deg, #3f4cc0, #5a36b8, #8145b3);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-radius: 0 10px 10px 0;
    }

    .dashboard-title {
      color: white;
      cursor: pointer;
      text-decoration: none;
      font-size: 20px;
      margin-bottom: 20px;
      display: inline-block;
      transition: color 0.3s ease;
    }

    .dashboard-title:hover {
      color: #1abc9c;
    }

    .dashboard-tags {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .dashboard-tags a {
      display: inline-block;
      padding: 10px 15px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      color: white;
      text-decoration: none;
      transition: background 0.3s ease;
      font-size: 16px;
      text-align: center;
    }

    .dashboard-tags a:hover {
      background: #1abc9c;
    }

    /* MAIN CONTENT AREA */
    .content-area {
      flex: 1;
      padding: 30px;
    }
    /* CHAT SECTION */
    .dashboard-container {
      flex: 1;
      padding: 40px;
      display: flex;
      justify-content: center;
    }

    .chat-box {
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 700px;
      height: 75vh;
      display: flex;
      flex-direction: column;
    }

    .messages {
      flex-grow: 1;
      overflow-y: auto;
      margin-bottom: 20px;
    }

    .message {
      margin: 10px 0;
      padding: 10px 15px;
      border-radius: 6px;
      max-width: 80%;
      word-wrap: break-word;
    }

    .user {
      background-color: #ecf0f1;
      align-self: flex-end;
      text-align: right;
    }

    .bot {
      background-color: #5a36b8;
      color: white;
      align-self: flex-start;
    }

    input[type="text"] {
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
      width: 100%;
      box-sizing: border-box;
      outline: none;
    }

    button {
      margin-top: 10px;
      padding: 12px;
      background-color: #2c3e91;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1abc9c;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <div class="navbar">
    <div class="name">RISK MANAGEMENT FILES</div>
    <div class="search-box">
      <input type="text" placeholder="Search..." />
    </div>
    <div class="profile" onclick="toggleDropdown()">
      <img src="/static/images/avatar.jpg" alt="User Avatar" />
      <span>{{ username }}</span>
      <div class="dropdown" id="dropdownMenu">
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="/login">Sign Out</a>
      </div>
    </div>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content">

    <!-- SIDEBAR -->
    <div class="dashboard-box">
      <a href="/home" class="dashboard-title">Dashboard</a>
      <div class="dashboard-tags">
        <a href="/folder">View Folders</a>
        <a href="/sender">Submit File</a>
        <a href="/chatbot">Chatbot</a>
        <a href="/prompt">Prompt</a>
        <a href="/upload">Upload product files</a>
        <a href="/uploaddocs">Upload Documents</a>
        <a href="/product-folders">products folders</a>
        <a href="/UpdateRact">Download files</a>
      </div>
    </div>

    <!-- CHATBOT -->
    <div class="dashboard-container">
      <div class="chat-box">
        <div class="messages" id="chatMessages">
          <!-- Messages go here -->
        </div>
        <input type="text" id="userInput" placeholder="Type your message..." />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>
  </div>

  <script>
    const predefinedQnA = {
      "hi": "Hello! How can I help you?",
      "what is your name": "I'm your assistant bot.",
      "how are you": "I'm just code, but I'm running well!",
      "what can you do": "I can answer your questions.",
      "bye": "Goodbye! Have a great day.",
      "help": "Sure, I'm here to help. Ask me anything!",
      "who made you": "I was created by Ganesh's team!",
      "what is fastapi": "FastAPI is a modern, fast web framework for Python.",
      "explain ai": "AI is the simulation of human intelligence by machines.",
      "what is your purpose": "I'm here to assist and answer your queries."
    };

    function sendMessage() {
      const input = document.getElementById("userInput");
      const message = input.value.trim();
      if (!message) return;

      displayMessage("user", message);

      const lowerMessage = message.toLowerCase();
      const reply = predefinedQnA[lowerMessage] || "Sorry, I don't understand that.";
      setTimeout(() => displayMessage("bot", reply), 400);

      input.value = "";
    }

    function displayMessage(sender, text) {
      const chatMessages = document.getElementById("chatMessages");
      const msg = document.createElement("div");
      msg.className = `message ${sender}`;
      msg.innerText = text;
      chatMessages.appendChild(msg);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    window.onclick = function(event) {
      if (!event.target.closest('.profile')) {
        document.getElementById('dropdownMenu').style.display = 'none';
      }
    };
  </script>
</body>
</html>
