<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fb;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #333;
    }

    .login-box {
      background-color: white;
      padding: 40px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    h2 {
      text-align: center;
      color: #2c3e91;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #2c3e91;
      font-weight: 600;
    }

    input {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      box-sizing: border-box;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #2c3e91;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1abc9c;
    }

    .error {
      color: red;
      text-align: center;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Register</h2>
    {% if error %}
      <div class="error">{{ error }}</div>
    {% endif %}
    <form method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="gmail">Email:</label>
      <input type="email" id="gmail" name="gmail" required>

      <!-- <label for="gmail_password">Email Password:</label>
      <input type="password" id="gmail_password" name="gmail_password" required> -->

      <!--<label for="app_password">App Password:</label>
      <input type="password" id="app_password" name="app_password" required>-->

      <!-- <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required> -->

      <button type="submit">Register</button>
    </form>
  </div>

</body>
</html>
