<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Files</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fb;
      color: #333;
    }

    /* NAVBAR with gradient */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: linear-gradient(90deg, #2c3e91, #3f4cc0, #5a36b8, #8145b3, #9e4ca5, #b868a2);
      color: white;
      position: relative;
    }

    .navbar .name {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar .search-box {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .navbar .search-box input {
      padding: 10px 15px;
      border-radius: 25px;
      border: none;
      width: 350px;
      font-size: 16px;
      outline: none;
    }

    .navbar .profile {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .navbar .profile img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .dropdown {
      display: none;
      position: absolute;
      right: 0;
      top: 50px;
      background: white;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 200px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    .dropdown a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #333;
    }

    .dropdown a:hover {
      background: #f0f0f0;
    }

    /* MAIN LAYOUT */
    .main-content {
      display: flex;
      min-height: calc(100vh - 70px);
    }

    /* SIDEBAR with gradient */
    .dashboard-box {
      width: 250px;
      background: linear-gradient(180deg, #3f4cc0, #5a36b8, #8145b3);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-radius: 0 10px 10px 0;
    }

    .dashboard-title {
      color: white;
      cursor: pointer;
      text-decoration: none;
      font-size: 20px;
      margin-bottom: 20px;
      display: inline-block;
      transition: color 0.3s ease;
    }

    .dashboard-title:hover {
      color: #1abc9c;
    }

    .dashboard-tags {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .dashboard-tags a {
      display: inline-block;
      padding: 10px 15px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      color: white;
      text-decoration: none;
      transition: background 0.3s ease;
      font-size: 16px;
      text-align: center;
    }

    .dashboard-tags a:hover {
      background: #1abc9c;
    }

    .upload-box {
      background-color: white;
      padding: 40px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      max-width: 600px;
      width: 100%;
    }

    h2 {
      text-align: center;
      color: #2c3e91;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #2c3e91;
      font-weight: 600;
    }

    select,
    input[type="file"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      margin-bottom: 20px;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #2c3e91;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1abc9c;
    }

    .success {
      color: green;
      text-align: center;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .error {
      color: red;
      text-align: center;
      font-weight: bold;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

    <div class="navbar">
    <div class="name">RISK MANAGEMENT FILES</div>
    
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search..." />
    </div>

    <div class="profile" onclick="toggleDropdown()">
      <img src="/static/images/avatar.jpg" alt="User Avatar" />
      <span>{{ username }}</span>
      <div class="dropdown" id="dropdownMenu">
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="/">Sign Out</a>
      </div>
    </div>
  </div>

  <div class="main-content">
    <div class="dashboard-box">
      <a href="/home" class="dashboard-title">Dashboard</a>
      <div class="dashboard-tags">
        <a href="/folder">View Folders</a>
        <a href="/sender">Submit File</a>
        <a href="/chatbot">Chatbot</a>
        <a href="/prompt">Prompt</a>
        <a href="/upload">Upload product files</a>
        <a href="/uploaddocs">Upload Documents</a>
        <a href="/product-folders">products folders</a>
        <a href="/UpdateRact">Download files</a>
      </div>
    </div>

  <div class="upload-box">
    <h2>Upload Documents</h2>

    {% if message %}
      <p class="success">{{ message }}</p>
    {% elif error %}
      <p class="error">{{ error }}</p>
    {% endif %}

    <form method="post" enctype="multipart/form-data">
      <input type="hidden" name="folder" value="uploads" />

      <label for="files">Upload Documents into Chroma db:</label>
      <input type="file" name="files" id="files" multiple required>

      <button type="submit">Upload</button>
    </form>
  </div>
 <script>
  function toggleDropdown() {
    const menu = document.getElementById('dropdownMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
  window.onclick = function(event) {
    if (!event.target.closest('.profile')) {
      document.getElementById('dropdownMenu').style.display = 'none';
    }
  }

  // Search filter function
  document.getElementById('searchInput').addEventListener('input', function() {
    const filter = this.value.toLowerCase();
    const rows = document.querySelectorAll('table tbody tr');

    rows.forEach(row => {
      const filename = row.querySelector('td').textContent.toLowerCase();
      if (filename.includes(filter)) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    });
  });
</script>

</body>
</html>
