data:
  upload_folder: "shared_data/uploads/"
  archive_folder: "shared_data/archive/"
  input_template_folder: "shared_data/input_templates/"
  download_template_folder: "shared_data/output_templates/"

storage:
  chroma:
    host: "chromadb"
    port: 8000
    collection_name: "dhf_chunks"
  chunking:
    size: 300
    overlap: 50

embeddings:
  backend: "ollama"
  ollama:
    model: "mxbai-embed-large"
    base_url: "http://ollama:11434"
  openai:
    model: "text-embedding-3-large"
    model_version: "2023-05-15"
    base_url: "https://aira-openai-dev.openai.azure.com/"
    api_key: "EG1uazO0jiGj18BYA75kZu0WsYB690W0mHvBVUrefExzKCFudio6JQQJ99BFACYeBjFXJ3w3AAABACOG2skg"
  azure:
    model: "text-embedding-3-large"
    model_version: "2023-05-15"
    base_url: "https://aira-openai-dev.openai.azure.com/"
    api_key: "EG1uazO0jiGj18BYA75kZu0WsYB690W0mHvBVUrefExzKCFudio6JQQJ99BFACYeBjFXJ3w3AAABACOG2skg"
    deployment_name: "text-embedding-3-large"
    api_type : "azure"

llms:
  ollama:
    model: "llama3"
  openai:
    api_key: "EG1uazO0jiGj18BYA75kZu0WsYB690W0mHvBVUrefExzKCFudio6JQQJ99BFACYeBjFXJ3w3AAABACOG2skg"
    model: "gpt-4o"
    base_url: "https://aira-openai-dev.openai.azure.com/"
    api_type : "azure"
    azure_deployment_name : "gpt-4o"
    api_version : "2025-01-01-preview"
  azure:
    api_key: "EG1uazO0jiGj18BYA75kZu0WsYB690W0mHvBVUrefExzKCFudio6JQQJ99BFACYeBjFXJ3w3AAABACOG2skg"
    model: "gpt-4o"
    base_url: "https://aira-openai-dev.openai.azure.com/"
    api_type : "azure"
    deployment_name : "gpt-4o"
    model_version : "2025-01-01-preview"
  
generation:
  max_results: 5
  temperature: 0.4
  max_tokens: 2048

langsmith:
  enable_tracing: true
  endpoint: "https://api.smith.langchain.com"
  api_key: "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"
  project: "default"

logging:
  level: "INFO"

env_vars:
  MODEL_NAME: "papluca/xlm-roberta-base-language-detection"
  HF_TOKEN: "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"
