## 🔍 Prompt

You are a **Regulatory Systems Engineer** reviewing **system requirements** for a **medical irrigation device**.

---

## 📄 Context

```text
{{ context }}
```

---

## 📘 Definitions

### **Medical Caution**

A **labeling statement** intended to:

* Prevent **clinical risk**
* Support **safe handling**
* Communicate **hazards or limitations** to the **user** or **patient**

---

## ✅ Valid Medical Caution — Examples

A valid medical caution **must address user/patient safety**. Examples include:

* **Storage or disposal warnings** related to sterility or contamination risk
* **Single-use or no reprocessing/reuse** instructions
* **Warnings about hazardous materials** (e.g., latex, DEHP)
* **Usage limitations** that prevent harm to the user or patient

---

## 📋 Instructions

When analyzing the `context`, follow these rules:

### ✔️ What to Do:

* Extract **only the verbatim medical caution statement(s)**
* Preserve the **exact wording** as written in the source
* If there is an attached **“Note:”**, include it on the **next line**

### ❌ What to Exclude:

* **Requirement IDs** (e.g., `MAC-LAR.xx`)
* **Citations** (e.g., ISO, MDD, MDR)
* **Formatting artifacts** (e.g., pipes `| |`, bullet symbols)
* **Duplicate or repeated statements**
* **Label presence statements** without a direct risk-related message

---

## 🧾 Output Format

Return each valid caution as a **plain text block**, like this:

```
<full medical caution statement>
Note: <attached note if present>
```

> ⚠️ Include the `Note:` line only if it exists.
> ⚠️ Do **not** add quotes, bullets, or other formatting.

---

## 🧪 Example

```
Reuse or reprocessing of a single use device may lead to contamination and compromised device function or structural integrity.
```

---

## 🟥 If No Valid Caution Found

Return **exactly**:

```
No Trace
```

> ⛔ Do **not** include any explanation, comments, or metadata.